{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "python-mcp-development",
  "description": "Build Model Context Protocol (MCP) servers in Python with the official MCP Python SDK v2 (MCPServer). Includes a skill that generates a server project and an expert agent for guidance.",
  "version": "2.0.0",
  "author": {
    "name": "Awesome Copilot Community"
  },
  "repository": "https://github.com/github/awesome-copilot",
  "license": "MIT",
  "keywords": [
    "python",
    "mcp",
    "model-context-protocol",
    "mcp-python-sdk",
    "server-development"
  ],
  "extensions": {
    "com.github.awesome-copilot": {
      "agents": [
        "./agents/python-mcp-expert.md"
      ],
      "skills": [
        "./skills/python-mcp-server-generator/"
      ]
    }
  }
}
